<div class="min-h-screen flex bg-zinc-50">
  <aside class="w-64 bg-blue-600 text-white flex flex-col">
    <div class="px-6 py-5 border-b border-blue-500">
      <.link href={~p"/client"} class="text-xl font-bold text-white hover:text-green-100">
        Client Portal
      </.link>
      <p class="text-xs text-blue-100 mt-1">{@current_user.name}</p>
    </div>

    <nav class="flex-1 px-4 py-4 space-y-2">
      <.link
        href={~p"/client"}
        class="block rounded-md px-3 py-2 text-sm font-medium hover:bg-blue-500"
      >
        Dashboard
      </.link>
      <.link
        href={~p"/client/workouts"}
        class="block rounded-md px-3 py-2 text-sm font-medium hover:bg-blue-500"
      >
        Workouts
      </.link>
      <.link
        href={~p"/client/exercises"}
        class="block rounded-md px-3 py-2 text-sm font-medium hover:bg-blue-500"
      >
        Exercises
      </.link>
      <.link
        href={~p"/client/chat"}
        class="block rounded-md px-3 py-2 text-sm font-medium hover:bg-blue-500"
      >
        Chat
      </.link>
    </nav>

    <div class="px-4 py-4 border-t border-blue-500 space-y-2">
      <.link
        href={~p"/client/settings"}
        class="block rounded-md px-3 py-2 text-sm font-medium hover:bg-blue-500"
      >
        Settings
      </.link>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="block rounded-md px-3 py-2 text-sm font-medium text-red-200 hover:text-white hover:bg-blue-500"
      >
        Log out
      </.link>
    </div>
  </aside>

  <main class="flex-1 p-6">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
